<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="moviesPage.css">
    <script src="moviesPage.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="filter">
            <h3>Filter by Genre</h3>
            <button class="genre-btn" data-filter-type="genre">Action</button>
            <button class="genre-btn" data-filter-type="genre">Comedy</button>
            <button class="genre-btn" data-filter-type="genre">Drama</button>
            <button class="genre-btn" data-filter-type="genre">Horror</button>
            <button class="genre-btn" data-filter-type="genre">Romance</button>
        </div>
        <div id="content">
            <div id="loadmorebutton"></div>
        </div>
    </div>
</body>
</html>
